# IMDB
server.port=8080
#PARA USO DE MONGODB EN LOCALHOST
#spring.data.mongodb.uri=mongodb://localhost:27017/IMDB?retryWrites=true&w=majority


#MongoDB remote
spring.data.mongodb.uri=mongodb+srv://usuario1:password12345@imdb.xgt7ztt.mongodb.net/IMDB?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER